<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Jan 22 16:04:27 BRST 2007 -->
<TITLE>
org.jwizard.form (Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.jwizard.form package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jwizard/form/package-summary.html" target="classFrame">org.jwizard.form</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizardForm.html" title="interface in org.jwizard.form" target="classFrame"><I>WizardForm</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
