<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Jan 22 16:04:27 BRST 2007 -->
<TITLE>
org.jwizard.beans (Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.jwizard.beans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jwizard/beans/package-summary.html" target="classFrame">org.jwizard.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Page.html" title="class in org.jwizard.beans" target="classFrame">Page</A>
<BR>
<A HREF="Wizard.html" title="class in org.jwizard.beans" target="classFrame">Wizard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
