<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Mon Jan 22 16:04:27 BRST 2007 -->
<TITLE>
Index (Test API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Test API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/jwizard/control/JWizardAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.jwizard.control.<A HREF="org/jwizard/control/JWizardAction.html" title="class in org.jwizard.control">JWizardAction</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Wizard.html#add(org.jwizard.beans.Page)"><B>add(Page)</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/jwizard/form/WizardForm.html#buildGUI()"><B>buildGUI()</B></A> - 
Method in interface org.jwizard.form.<A HREF="org/jwizard/form/WizardForm.html" title="interface in org.jwizard.form">WizardForm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/jwizard/action/WizardAction.html#execute(java.util.Map)"><B>execute(Map)</B></A> - 
Method in interface org.jwizard.action.<A HREF="org/jwizard/action/WizardAction.html" title="interface in org.jwizard.action">WizardAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/jwizard/beans/Page.html#getAction()"><B>getAction()</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Page.html" title="class in org.jwizard.beans">Page</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Wizard.html#getApplication()"><B>getApplication()</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Wizard.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Page.html#getForm()"><B>getForm()</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Page.html" title="class in org.jwizard.beans">Page</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Wizard.html#getName()"><B>getName()</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Wizard.html#getPages()"><B>getPages()</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/form/WizardForm.html#getParameters()"><B>getParameters()</B></A> - 
Method in interface org.jwizard.form.<A HREF="org/jwizard/form/WizardForm.html" title="interface in org.jwizard.form">WizardForm</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/control/JWizard.html#getWizard()"><B>getWizard()</B></A> - 
Method in class org.jwizard.control.<A HREF="org/jwizard/control/JWizard.html" title="class in org.jwizard.control">JWizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/parser/WizardParser.html#getWizard()"><B>getWizard()</B></A> - 
Method in class org.jwizard.parser.<A HREF="org/jwizard/parser/WizardParser.html" title="class in org.jwizard.parser">WizardParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/jwizard/control/JWizard.html" title="class in org.jwizard.control"><B>JWizard</B></A> - class org.jwizard.control.<A HREF="org/jwizard/control/JWizard.html" title="class in org.jwizard.control">JWizard</A>.<DD>&nbsp;<DT><A HREF="org/jwizard/control/JWizard.html#JWizard(java.lang.String)"><B>JWizard(String)</B></A> - 
Constructor for class org.jwizard.control.<A HREF="org/jwizard/control/JWizard.html" title="class in org.jwizard.control">JWizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/control/JWizardAction.html" title="class in org.jwizard.control"><B>JWizardAction</B></A> - class org.jwizard.control.<A HREF="org/jwizard/control/JWizardAction.html" title="class in org.jwizard.control">JWizardAction</A>.<DD>&nbsp;<DT><A HREF="org/jwizard/control/JWizardAction.html#JWizardAction(org.jwizard.ui.JWizardUI, org.jwizard.beans.Wizard)"><B>JWizardAction(JWizardUI, Wizard)</B></A> - 
Constructor for class org.jwizard.control.<A HREF="org/jwizard/control/JWizardAction.html" title="class in org.jwizard.control">JWizardAction</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/ui/JWizardUI.html" title="class in org.jwizard.ui"><B>JWizardUI</B></A> - class org.jwizard.ui.<A HREF="org/jwizard/ui/JWizardUI.html" title="class in org.jwizard.ui">JWizardUI</A>.<DD>&nbsp;<DT><A HREF="org/jwizard/ui/JWizardUI.html#JWizardUI()"><B>JWizardUI()</B></A> - 
Constructor for class org.jwizard.ui.<A HREF="org/jwizard/ui/JWizardUI.html" title="class in org.jwizard.ui">JWizardUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/jwizard/action/package-summary.html"><B>org.jwizard.action</B></A> - package org.jwizard.action<DD>&nbsp;<DT><A HREF="org/jwizard/beans/package-summary.html"><B>org.jwizard.beans</B></A> - package org.jwizard.beans<DD>&nbsp;<DT><A HREF="org/jwizard/control/package-summary.html"><B>org.jwizard.control</B></A> - package org.jwizard.control<DD>&nbsp;<DT><A HREF="org/jwizard/form/package-summary.html"><B>org.jwizard.form</B></A> - package org.jwizard.form<DD>&nbsp;<DT><A HREF="org/jwizard/parser/package-summary.html"><B>org.jwizard.parser</B></A> - package org.jwizard.parser<DD>&nbsp;<DT><A HREF="org/jwizard/ui/package-summary.html"><B>org.jwizard.ui</B></A> - package org.jwizard.ui<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/jwizard/beans/Page.html" title="class in org.jwizard.beans"><B>Page</B></A> - class org.jwizard.beans.<A HREF="org/jwizard/beans/Page.html" title="class in org.jwizard.beans">Page</A>.<DD>&nbsp;<DT><A HREF="org/jwizard/beans/Page.html#Page()"><B>Page()</B></A> - 
Constructor for class org.jwizard.beans.<A HREF="org/jwizard/beans/Page.html" title="class in org.jwizard.beans">Page</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/jwizard/action/WizardAction.html#rollback()"><B>rollback()</B></A> - 
Method in interface org.jwizard.action.<A HREF="org/jwizard/action/WizardAction.html" title="interface in org.jwizard.action">WizardAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/jwizard/beans/Page.html#setAction(java.lang.String)"><B>setAction(String)</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Page.html" title="class in org.jwizard.beans">Page</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/ui/JWizardUI.html#setAction(java.awt.event.ActionListener)"><B>setAction(ActionListener)</B></A> - 
Method in class org.jwizard.ui.<A HREF="org/jwizard/ui/JWizardUI.html" title="class in org.jwizard.ui">JWizardUI</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Wizard.html#setApplication(java.lang.String)"><B>setApplication(String)</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/ui/JWizardUI.html#setApplicationName(java.lang.String)"><B>setApplicationName(String)</B></A> - 
Method in class org.jwizard.ui.<A HREF="org/jwizard/ui/JWizardUI.html" title="class in org.jwizard.ui">JWizardUI</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/ui/JWizardUI.html#setFinish()"><B>setFinish()</B></A> - 
Method in class org.jwizard.ui.<A HREF="org/jwizard/ui/JWizardUI.html" title="class in org.jwizard.ui">JWizardUI</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Page.html#setForm(java.lang.String)"><B>setForm(String)</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Page.html" title="class in org.jwizard.beans">Page</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/ui/JWizardUI.html#setForm(javax.swing.JPanel)"><B>setForm(JPanel)</B></A> - 
Method in class org.jwizard.ui.<A HREF="org/jwizard/ui/JWizardUI.html" title="class in org.jwizard.ui">JWizardUI</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Wizard.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/ui/JWizardUI.html#setNext()"><B>setNext()</B></A> - 
Method in class org.jwizard.ui.<A HREF="org/jwizard/ui/JWizardUI.html" title="class in org.jwizard.ui">JWizardUI</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/beans/Wizard.html#setPages(java.util.List)"><B>setPages(List)</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/ui/JWizardUI.html#setPreviousEnabled(boolean)"><B>setPreviousEnabled(boolean)</B></A> - 
Method in class org.jwizard.ui.<A HREF="org/jwizard/ui/JWizardUI.html" title="class in org.jwizard.ui">JWizardUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/jwizard/beans/Page.html#toString()"><B>toString()</B></A> - 
Method in class org.jwizard.beans.<A HREF="org/jwizard/beans/Page.html" title="class in org.jwizard.beans">Page</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans"><B>Wizard</B></A> - class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>.<DD>&nbsp;<DT><A HREF="org/jwizard/beans/Wizard.html#Wizard()"><B>Wizard()</B></A> - 
Constructor for class org.jwizard.beans.<A HREF="org/jwizard/beans/Wizard.html" title="class in org.jwizard.beans">Wizard</A>
<DD>&nbsp;
<DT><A HREF="org/jwizard/action/WizardAction.html" title="interface in org.jwizard.action"><B>WizardAction</B></A> - interface org.jwizard.action.<A HREF="org/jwizard/action/WizardAction.html" title="interface in org.jwizard.action">WizardAction</A>.<DD>&nbsp;<DT><A HREF="org/jwizard/form/WizardForm.html" title="interface in org.jwizard.form"><B>WizardForm</B></A> - interface org.jwizard.form.<A HREF="org/jwizard/form/WizardForm.html" title="interface in org.jwizard.form">WizardForm</A>.<DD>&nbsp;<DT><A HREF="org/jwizard/parser/WizardParser.html" title="class in org.jwizard.parser"><B>WizardParser</B></A> - class org.jwizard.parser.<A HREF="org/jwizard/parser/WizardParser.html" title="class in org.jwizard.parser">WizardParser</A>.<DD>&nbsp;<DT><A HREF="org/jwizard/parser/WizardParser.html#WizardParser(java.lang.String)"><B>WizardParser(String)</B></A> - 
Constructor for class org.jwizard.parser.<A HREF="org/jwizard/parser/WizardParser.html" title="class in org.jwizard.parser">WizardParser</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
