<project name="JoramProject Build" default="main">
	<property name="project.name" value="JWizard" />
	<property name="version" value="1.0" />

	<!-- ================================= 
          target: backup              
         ================================= -->
	<target name="backup" description="Backups ${project.name} project data">
		<echo message="*--------- Backuping ${project.name} ---------*" />

		<copy todir="${bkpdest}/${project.name}">
			<fileset dir="${projects.dir}/${project.name}" />
		</copy>

		<echo message="*--------- Backup Finished ---------*" />
	</target>


	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="Cleans directory">
		<delete dir="bin" />
		<delete dir="dist" />
		<delete dir="temp" />
		<mkdir dir="bin" />
		<mkdir dir="dist" />
		<mkdir dir="temp" />
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" description="Compiles the project">
		<javac srcdir="src" destdir="bin" classpath="lib/xstream-1.2.1.jar" debug="on" />
	</target>


	<!-- ================================= 
          target: createJar              
         ================================= -->
	<target name="createJar" description="Creates the Jar File">
		<jar destfile="temp/JWizard-${version}.jar">
			<fileset dir="bin" />
			<manifest>
				<attribute name="Class-Path" value="lib/xstream-1.2.1.jar lib/xstream-benchmark-1.2.1.jar lib/cglib-nodep-2.1_3.jar lib/dom4j-1.6.1.jar lib/jdom-1.0.jar lib/joda-time-1.2.1.jar lib/stax-1.2.0.jar lib/stax-api-1.0.1.jar lib/xml-writer-0.2.jar lib/xom-1.1.jar lib/xpp3_min-1.1.3.4.O.jar" />
			</manifest>
		</jar>
	</target>

	<!-- ================================= 
          target: dist              
         ================================= -->
    <target name="dist" description="Creates the distribution file">
		<mkdir dir="temp/lib"/>
		
		<copy todir="temp/lib">
			<fileset dir="lib" />
		</copy>
    	
    	<zip destfile="dist/JWizard-${version}.zip" basedir="temp" />
    </target>

	
	<!-- ================================= 
          target: main              
         ================================= -->
	<target name="main" description="Main target">
		<antcall target="clean" />
		<antcall target="compile" />
		<antcall target="createJar" />
		<antcall target="dist" />
	</target>
</project>